# external-platform

./: build.gradle  gradle.properties  settings.gradle
docker/: dev.yml
gradle/: docker.gradle
src/main/java/com/cls/platform/: PlatformApplication.java
src/main/java/com/cls/platform/batch/: BatchConfiguration.java  BatchDataReader.java  BatchDataWriter.java  BatchJobListener.java  BatchJobOrchestrator.java  BatchJobRegistry.java  BatchStepListener.java  ContractCSVHeaderCallback.java  ContractFieldSetMapper.java  SalesforceAuthResponse.java  SalesforceConnectionAttributes.java  SalesforceLoginService.java
src/main/java/com/cls/platform/batch/domain/: ClsContract.java  ClsContractsPostData.java
src/main/java/com/cls/platform/controller/: BatchJobRestController.java  TenantRestController.java
src/main/java/com/cls/platform/core/: BatchJobParameters.java
src/main/java/com/cls/platform/core/config/: DatabaseConfiguration.java  PlatformConstants.java
src/main/java/com/cls/platform/entity/: BatchJob.java  BatchJobRun.java  Tenant.java  TenantEnvironment.java
src/main/java/com/cls/platform/entity/exception/: EntityException.java
src/main/java/com/cls/platform/exception/: PlatformException.java
src/main/java/com/cls/platform/repository/: BatchJobRepository.java  BatchJobRunRepository.java  TenantEnvironmentRepository.java  TenantRepository.java
src/main/java/com/cls/platform/repository/operations/: BatchJobDBOperations.java  BatchJobRunDBOperations.java  TenantDBOperations.java  TenantEnvironmentDBOperations.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
src/test/java/com/cls/platform/: PlatformApplicationTests.java
