#
# Copyright (c) 2018, Cloud Lending, a Q2 Company.
# All Rights Reserved.
#

springBootVersion = 2.1.0.RELEASE
docker_compose_gradle_version = 0.5.0
spring_boot_starter_log4j2_version = 2.1.0.RELEASE
javax_inject_version = 1
okhttp_verson = 3.11.0
force_com_version = 44.0.0
force_partner_api_version = 44.0.0