#
# Copyright (c) 2018,  Cloud Lending, a Q2 Company.
# All Rights Reserved.
#

#Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/cls_mysql?allowPublicKeyRetrieval=true
spring.datasource.username=cls
spring.datasource.password=cls